body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  
nav {
    background-color: #1c1c1c;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.nav {
    margin: 0 !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.nav-item {
    margin: 1%
}
.nav a{
    color: white;
    text-decoration: none;
}
ol, ul, li{
    list-style-type: none;
}
.subtitulo{
    color: white
}
.nav a:hover{
    font-weight: bold;
}
.search-form, .filter-form {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 5px;
}
.filter-form {
    grid-template-columns: 1fr;
}
.search-form .btn-sm{
    line-height: 1;
    font-size: 0.9rem;
}
.search-form input,
.filter-form input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 3px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1rem;
    padding-bottom: 4px;
}
.filter-form input {
    line-height: 1.5;
}
.cards {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start; 
    margin-bottom: 2%;
}
.cardBody {
    margin-top: 20px;
}
.single-card-people {
    width: 19%;
}
.single-card-movie {
    width: 20%;
    padding: 1%;
    margin: 1%;
}
.single-card-playing {
    width: 15%;
}
#now-playing .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-tv {
    width: 19%;
}
.tv-show .card-text{
    height: 100px;
    overflow: hidden;
}
.single-card-on-air{
    width: 15%;
}
#on-air-today .card-text{
    height: 100px;
    overflow: hidden;
}
.logo{
    width: 7%
}
.card-img-top{
    width: 100%;
}


@media(min-width: 765px){
    nav {
        grid-template-columns: 4fr 3fr;
    }
}